<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-12-19T16:40:40</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">4.1.1.0</property>
    <property name="modified">2020-12-19T19:57:47</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="22" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
</scheme>