<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-07-21T11:18:46</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">4.0.1.0</property>
    <property name="modified">2020-07-24T09:41:39</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="LOGCAT_ASSERT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="aa66cc" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="33b5e5" />
      </value>
    </option>
    <option name="LOGCAT_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff4444" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="99cc00" />
      </value>
    </option>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffbb33" />
      </value>
    </option>
  </attributes>
</scheme>